{
  "name": "LinkeClean",
  "short_name": "LinkeClean",
  "description": "Remove linkedin pools with magic! =]",
  "version": "0.0.1",
  "manifest_version": 3,
  "author": "Glauro Q Juliani",
  "icons": {
    "16": "./linkeclean.png",
    "128": "./linkeclean.png"
  },
  "action": {
    "default_icon": {
      "19": "./linkeclean.png",
      "38": "./linkeclean.png"
    },
    "default_title": "LinkeClean",
    "default_popup": "index.html"    
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/feed/"],
      "use_dynamic_url": true,
      "js": ["background.js"],
      "all_frames": true
    }
  ]
}